samples/TelegramHandling/TelegramDefinitions/telegrams/Telegram_A.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="Telegram_A" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Telegram">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="HEAD">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="MessageLength" nillable="true" type="xs:short" />
              <xs:element minOccurs="0" maxOccurs="1" name="MessageId" nillable="true" type="xs:short" />
              <xs:element minOccurs="0" maxOccurs="1" name="MessageCount" nillable="true" type="xs:short" />
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="optional" />
            <xs:attribute name="ID" type="xs:integer" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="Int_1Byte" nillable="true" type="xs:unsignedByte" />
        <xs:element minOccurs="0" maxOccurs="1" name="Int_2Byte" nillable="true" type="xs:short" />
        <xs:element minOccurs="0" maxOccurs="1" name="Int_4Byte" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="Int_8Byte" nillable="true" type="xs:long" />
        <xs:element minOccurs="0" maxOccurs="1" name="Integer_1Byte" nillable="true" type="xs:unsignedByte" />
        <xs:element minOccurs="0" maxOccurs="1" name="Integer_2Byte" nillable="true" type="xs:short" />
        <xs:element minOccurs="0" maxOccurs="1" name="Integer_4Byte" nillable="true" type="xs:integer" />
        <xs:element minOccurs="0" maxOccurs="1" name="Integer_8Byte" nillable="true" type="xs:long" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" />
      <xs:attribute name="ID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>